.mainContainer{
    padding: 50px;
    width: 100%;
    min-height: calc(100vh - 75vh);
    display: flex;
    gap: 10px;
    background-color: pink;
}

/*width*/
::-webkit-scrollbar{
    width: 2px;
}

/*trac*/
::-webkit-scrollbar-track{
    background-color: rgb(255, 255, 255);
}

/*handle*/
::-webkit-scrollbar-thumb{
    background-color: purple;
}
/*handle on hover*/
::-webkit-scrollbar-thumb:hover {
    background: EB455F; 
}

.leftSide{
    flex: 1;
    max-height: 40vh;
    background-color: white;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px 0px 10px 0px  #EB455F;
    overflow-y: scroll;
}
.categoriesTitleContainer{
    padding: 10px 15px;
    font-weight: 600;
    border-bottom: 1px solid #9EA1D4;
    color: #472183;
    cursor: pointer;
}
.categoriesList li{
    padding: 10px 25px;
    border-bottom: 1px solid ;
    color: #EB455F;
    transition: all 0.2s linear;
}
.categoriesList li a{
    color: black;
    text-decoration: none;
    transition: all 0.2s linear;
}
.categoriesList li:hover{
    background-color: #F9B5D0;
   /* color: black;*/
}
.categoriesList li a:hover{
    color: #FFFFD0;
}




.rightSide{
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
   
}

.cardContainer{
    width: 45%;
    padding: 10px;
    min-height: 300px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid;
    box-shadow: 0px 0px 10px 0px  #EB455F;
    opacity: 0.8;
    transition: all 0.2s linear;
    cursor: pointer;
    background-color: white;
}
.cardContainer:hover{
    opacity: 1;
}

.cardImageContainer{
    width: 100%;
    height: 150px;
}

.cardImageContainer img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


.blogTitle{
    text-align: center;
    padding: 5px;
    font-weight: 500;
}
.blogSummary{
    color: black;
}

.card-btn-container{
    display: flex;
    justify-content: flex-end;
    margin: 10px 0px;
}
.card-btn{
    text-decoration: none;
    border: none;
    padding: 5px 20px;
    background-color: #F1F7B5;
    cursor: pointer;
    color: black;
    border-radius: 4px;
    transition: all 0.2s linear;
    font-weight: bold;
}    
.card-btn:hover{
    box-shadow: 0px 0px 5px 0px #50022f;
}

/* Break Points */

@media screen and (min-width: 1100px) {
    .rightSide{
        flex: 6;
    }
    .cardContainer{
        width: 30%;
    }
}

@media screen and (max-width: 800px) {
    .rightSide{
        flex: 2;
    }
    .cardContainer{
        width: 100%;
    }
}

@media screen and (max-width: 500px) {
    .mainContainer{
        flex-direction: column;
    }
}


